<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="cont.jpeg">
    <style>
    .insta {
  background-image: url("insta.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100px;
  height: 100px;
  border: none;
  padding: 0;
}

.link {
  background-image: url("link.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100px;
  height: 100px;
  border: none;
  padding: 0;
}
body {
  background-color: rgba(127, 212, 255, 0.447);
}
.email {
    background-image: url("email.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100px;
  height: 100px;
  border: none;
  padding: 0;
}
.git {
    background-image: url("git.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100px;
  height: 100px;
  border: none;
  padding: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;

.button-wrapper {
    display: flex;
    height: 150px;
}

.button-wrapper button {
  margin: 100px;
  height: 100px;
}


</style>
    
</head>
<body>
    <div class="container">
        <div class="button-wrapper">
            <a href="https://www.instagram.com/snehabarman_04/" target="_blank"><button class="insta"><br><br><br><br><br><br><br>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;color: rgb(176, 29, 130);">Follow me on Instagram</h3></button></a><br>
            <a href="https://www.linkedin.com/in/sneha-barman-05168027a/" target="_blank"><button class="link"><br><br><br><br><br><br><br>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;color: rgb(15, 105, 160);">Check my LinkedIn profile here</h3></button></a><br>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank"><button class="email"><br><br><br><br><br><br><br>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;color: rgba(232, 7, 7, 0);">sneha.barman2004@gmail.com</h3</button></a><br>
            <a href="https://github.com/snehabarman04" target="_blank"><button class="git"><br><br><br><br><br><br><br>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;color: rgb(9, 0, 6);">Check out my profile in GitHub</h3></button></a><br>
        
        </div>
  </div>

</body>
</html>