<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Sneha Barman</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        
    
    
    
    
    h1 {
      color: #333;
      font-size: 24px;
    }
    
    p {
      color: #555;
      font-size: 16px;
    }
    body {
      background-color: #cdeb9583;
    }

    
   
    .circular-image {
    border-radius: 100%;
    border: 4px solid rgb(22, 109, 18);
    padding: 4px;
}
    .button {
      display: inline-block;
      padding: 10px 25px;
      font-size: 20px;
      text-align: center;
      text-decoration: solid cornsilk;
      background-color: #7ddf7f;
      color: #fff;
      border-radius: 25px;
      border:hsl(from color h s l);
      cursor: pointer;
      margin: 2px;
    }
    
    .button:hover {
      background-color: #19661de2;
    }
    
    .button-Edu {
      background-color: #62a0d6;
    }
    
    .button-Edu:hover {
      background-color: #286090;
    }
    
    .button-Achievements {
      background-color: #e56f6b;
    }
    
    .button-Achievements:hover {
      background-color: #c9302c;
    }
    
    .button-Hobbies {
      background-color: #ffbe3cd3;
    }
    
    .button-Hobbies:hover {
      background-color: #dc691c;
    }
    
    .button-Contact {
      background-color: #5bc0de94;
    }
    
    .button-Contact:hover {
      background-color: #31b0d5;
    }
    .button-Advice {
      background-color: #9578d485;
    }
    
    .button-Advice:hover {
      background-color: #9013d3cc;
    }
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;

.button-wrapper {
    display: flex;
}

.button-wrapper button {
  margin: 30px;
}


    

    </style>
</head>
<body>
    

    <p align="center" >&nbsp;<img src="profile.jpg" alt="Myself" width="20%" class="circular-image"></p><br>
    <h4 style="text-align: center;color: #257827;font-family: 'Courier New', Courier, monospace;font-size: 20px;">Hello! I am Sneha Barman, a first-year undergraduate student in the Department of Electrical Engineering at IIT Kanpur.
      I want to make the best use of the opportunities i get here at this beautiful place. I want to explore a variety of domains that excite me for my personal developement.</h4>
    <h2 style="color: #555; text-align: center;text-shadow: #286090; font: Trebuchet MS; font-size: 30px;" >Click on any of the below buttons to know more!</h2>
    <div class="container">
      <div class="button-wrapper">
        <a href="home.html"><button class="button">Home</button></a>
        <a href="edu.html"><button class="button button-Edu">Education</button></a>
        <a href="ach.html"><button class="button button-Achievements">Achievements</button></a>
        <a href="hobb.html"><button class="button button-Hobbies">Hobbies</button></a>
        <a href="contact.html"><button class="button button-Contact">Contact Me</button></a>
        <a href="advice.html"><button class="button button-Advice">Advice</button></a>

      </div>
</div>


    
</body>

 </html>